@import url('reset.css');
@import url('font-awesome.css');
@import url('bootstrap.css');
@import url('bootstrap-responsive.css');

*:focus, *:hover {
  outline: none;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

::-webkit-scrollbar {
  width: 7px;
  height: 5px;
  background: #555;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 2px;
  background: #f2f2f2;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: #fff;
}

.layout:after {
  height: 0;
  content: '.';
  overflow: hidden;
  display: block;
  clear: both;
}

.flex {
  display: -webkit-flex;
  -webkit-flex-direction: column;
}

.bold {
  font-weight: bold;
}

.hide {
  display: none;
}

h1 {
  font-size: 1.5em;
}

html {
  overflow: hidden;
  height: 100%;
  font: 20px/1.231 'trebuchet ms', arial, sans-serif;
}

body {
  display: -webkit-flex;
  margin: 0;
  height: 100%;
  -webkit-user-select: none;
  cursor: default;
}

a {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  color: #000;
}

h1 a {
  text-decoration: none;
}

div.toolbox {
  -webkit-user-select: none;
  z-index: 5;
  margin: 0;
  padding: 10px;
  text-align: right;
  font-size: 14px;
  line-height: 14px;

  span {
    float: left;
    width: 425px;
    text-align: left;
    text-transform: uppercase;
    font-size: 11px;

    i {
      padding: 0px 5px;
      border-radius: 2px;
      font-style: normal;
    }
  }

  span.toolbtn {
    float: none;
    width: auto;
    text-align: left;
    text-transform: uppercase;
    font-size: 11px;
  }

  a {
    padding: 0px 5px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
  }
}

aside {
  -webkit-flex: 0 0 30%;
  height: 100%;

  header {
    position: relative;
    padding: 0px 10px;
    text-align: left;
    line-height: 50px;

    .open,.refresh {
      position: absolute;
      right: 7px;
      bottom: 10px;
      border-radius: 3px;
      text-decoration: none;
      width: 35px;
      text-align: center;
      display: block;
      font: 12px/1.5 Tahoma, Arial, sans-serif;
    }
    .refresh {
      border: 1px solid #999;
      background: #f2f2f2;
      color: #555;
      right: 50px;
    }
  }

  > ul {
    -webkit-flex: 1;
    overflow-y: scroll;
    margin: 0;
    padding: 0px;
    min-height: 0;
    list-style: none;

    > li {
      position: relative;

      > a {
        position: relative;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        font: 300 16px 'trebuchet ms', arial, sans-serif;
        cursor: pointer;
        -webkit-user-select: none;
        font-size: 12px;

        i.del {
          display: none;
          position: absolute;
          right: 7px;
          top: 14px;
          font-size: 17px;
        }

        > h3 {
          margin: 0px 0px 5px 0px;
          padding: 0px 0px 0px 0px;
          font-size: 20px;
        }

        span {
          margin: 0px -5px 0px 0px;
          padding: 0px 4px;
          text-shadow: none;
        }

        span.secret, span.public {
          border-radius: 3px;
          text-transform: uppercase;
        }

        p {
          margin: 10px 0px 0;

          span {
            margin: 0px 4px 0px 0px;
            border: none;
            background: transparent;
          }
        }

      }

      > a.open {
        padding: 5px 20px 0;
      }

      > a:hover i.del {
        display: block;
      }
      > a:hover span.pills {
        text-shadow: none;
      }

      ul {
        display: none;
        font-size: 14px;

        li {
          padding-left: 15px;
          line-height: 22px;
          a {
            border-bottom: none;

            i {
              margin-right: 5px;
            }
          }
        }

      }
      li.open {
        > ul {
          display: block;
        }
      }

      > ul {
        display: none;
        padding-left: 30px;

        > li {
          padding-left: 0;

        }
      }
      .active ~ ul {
        display: block;
      }
    }

    > li:first-child {
      border-top: none;
    }
  }

  footer {
    padding: 5px;
    font: 300 14px 'trebuchet ms', arial, sans-serif;

    div {
      display: -webkit-flex;
      -webkit-flex-direction: row;
    }
    span:first-child {
      -webkit-flex: 1 0 0;
    }
  }
}

.main {
  position: relative;
  z-index: 1;
  -webkit-flex: 1;

  header {
    position: relative;
    padding: 0px 10px;
    text-align: left;
    line-height: 50px;
  }

  section {
    -webkit-flex: 1;
    overflow-y: scroll;
    padding: 5px;
    min-height: 0;
    font-size: 12px;
  }
  footer {
    padding: 5px;
    text-align: center;
    font: 300 14px 'trebuchet ms', arial, sans-serif;
  }
}

menu {
  -webkit-padding-start: 0px;
}

div.main {
  header {
    .button {
      float: right;
      margin: 6px 0px 0px 5px;
    }
    .button i {
      padding: 3px;
      border-radius: 3px;
      text-decoration: none;
      position: relative;
      display: inherit;
    }
    #aside-left, #aside-right {
      float: left;
    }
    a .notify span {
      border: 3px solid #C00;
      position: absolute;
      left: 0;
      color: #FFF;
      font-size: 8px;
      background: #C00;
      top: 0;
      padding: 0;
      text-shadow: none;
      box-shadow: 1px 1px 0px #F2F2F2;
    }
  }

  img.gravatar {
    top: 0px;
    padding: 0px;
    width: 34px;
    border-radius: 3px;
    text-decoration: none;
  }
}

.editor {
  margin: 0px 0px 20px 0px;
  padding: 0px;

  pre {
    margin: 0;
    padding: 10px;
  }
}

.editorMain {
  display: -webkit-flex;
}

.editor-name {
  position: relative;
  padding: 10px;
  cursor: pointer;

  a, .viewSelect,.viewInBrowser,.jimuSave,.createLastFile {
    position: relative;
    top: 0px;
    right: -10px;
    display: block;
    float: right;
    width: 38px;
    height: 22px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
  }

  .viewSelect,.viewInBrowser,.jimuSave,.createLastFile {
    display: none;
    width: 59px;
    padding: 0px 10px;
    border-radius: 2px;
    font: 12px/1.5 Tahoma, Arial, sans-serif;

    code {
      top: 2px;
      position: absolute;
      padding: 0 2px;
    }
  }
  .viewInBrowser,.jimuSave,.createLastFile {
    width: 30px;
    line-height: 23px;
  }
  .createLastFile {
    width: 80px;
  }

  > b {
    position: relative;
    top: 3px;
    left: 6px;
    float: left;
  }

  > i {
    position: relative;
    top: 4px;
    float: left;
  }
  input.edaitable {
    position: absolute;
    top: 6px;
    left: 6px;
    margin: 0;
    padding: 5px;
    width: 200px;
    border-radius: 3px;
  }

  span {
    line-height: 22px;
  }

  .fileTypeBox {
    position: absolute;
    left: 226px;
  }
  .isJimuBox {
    position: relative;
    left: 360px;
  }
}

.editorArea {
  -webkit-flex: 1;
}

.editor_view {
  -webkit-flex: 1;
  position: relative;
  padding: 10px;
  overflow: auto;

  iframe {
    width: 100%;
    min-height: 400px;
    border: none;
  }
}



section {
  input[type="text"] {
    display: inline-block;
    margin: 2px 0;
    padding: 2px;
    width: 30px;
    border-radius: 5px;
  }
  input[type="number"] {
    width: 30px;
    text-align: center;
  }
  input[type="text"].desc {
    width: 100%;
  }

  h1 {
    text-transform: uppercase;
    font-weight: 300;
  }
}

header input.edaitable {
  margin: 0;
  padding: 5px;
  width: 50%;
  border-radius: 3px;
}

div.filesTab {
  -webkit-user-select: none;
  z-index: 5;
  margin: 0;
  padding: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 14px;

  span {
    float: left;
    width: 425px;
    text-align: left;
    text-transform: uppercase;
    font-size: 11px;

    i {
      padding: 0px 5px;
      border-radius: 2px;
      font-style: normal;
    }
  }

  span.item {
    float: none;
    width: auto;
    text-align: left;
    text-transform: uppercase;
    font-size: 11px;
  }

  a {
    padding: 0px 5px;
    border-radius: 3px;
    text-decoration: none;
    //    text-transform: uppercase;
    font-size: 11px;
    margin: 0px 3px 0px 0px;
  }
}

.notification div {
  position: absolute;
  top: 35px;
  left: 10px;
  z-index: 9;
  font-size: 9pt;
  line-height: 20px;
  padding: 5px;
  text-shadow: none;
  border-radius: 5px;
  min-height: 106px;
  width: 90px;

  ul {
    width: 80px;
    list-style: none;
    padding: 5px;
    margin: 0px;
    overflow: auto;
    max-height: 300px;
    li {
      width: 60px;
      float: left;
      margin: 0px 0px 5px 0px;
      padding: 0 10px;
      border-radius: 3px;
      position: relative;

      a{
        font-size: 12px;
      }
    }
  }
}
.notification div:after, .notification div:before {
  bottom: 100%;
  left:151%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.notification div:before {
  border-width: 11px;
  margin-left: -136px;
}
.notification div:after {
  border-width: 10px;
  margin-left: -136px;
}

.attr_wrap {
  display: none;
  position: relative;
  z-index: 9;
  overflow-x: auto;
  margin: 0;
  padding: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 14px;

  .clicky {
    display: block;
    cursor: pointer;
  }

  i {
    float: right;
  }
  .attr_content {
    display: none;

    [data-type=color]{
      width: 60px;
    }
  }

}

details {
  display: inline-block;
  background: transparent;
  padding: 5px;
  margin: 5px;
  border-radius: 3px;

  summary {
    margin: 2px 0;
    font-size: 14px;
    cursor: pointer;
  }

  .item {
    display: inline-block;
    margin: 0 5px;
  }
}

.mainWrap {
  display: -webkit-flex;
  -webkit-flex: 1;

  section {
//    -webkit-flex : 1;
  }

  #mod-box{
    -webkit-flex : 0 0 30%;
    overflow: visible;


  }
}
.modBox {
  
  header {
    .btn-group {
      position: relative;
      top: 7px;
    }

    #modBox-left, #modBox-right {
      position: absolute;
      right: 4px;
      z-index: 10;
    }
  }

  .tab-content {
    position: relative;
    padding: 10px;
    background-color: white;
  }
}

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
}

.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-height: 30px;
  line-height: 30px;
}

#mod-box-layout-box-content {
  .show-grid:hover [class*="span"] {
    background: #ddd;
  }
}

#mod-box-normal-box-content {
  [class*="span"]:hover {
    background: #ddd;
  }
}
.formUI {
  margin-bottom: 0;
}
.formUI [class*="span"]{
  background:none;
  padding: 3px 0;
}


.editor_jimu {
  width: 100%;
  position: relative;
  overflow-x: scroll;

  .jimu_wrap {
    min-width: 1024px;
  }


}

.jimu_wrap {

  .body {
    padding: 10px;
    width: 100%;
    min-height: 500px;
    position: relative;

    * {
      position: relative;
//      -webkit-transform:scale(0.9);
      cursor: default;
    }

    [editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 3px 3px 13px gray;
      margin-bottom: 10px;
    }
    div.row-fluid {
      padding-bottom: 10px;



      div.span1,div.span2,div.span3,div.span4,div.span5,div.span6,div.span7,div.span8,div.span9,div.span10,div.span11,div.span12{
        min-height: 100px;
        margin-bottom: 0;
      }
    }

    .tmpDivCloseWillDel {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      color:tomato;
      cursor: pointer;
      display: none;
      z-index: 9999;
    }
    .focus {
      border: 2px blue solid;
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 10px rgba(82, 168, 236, 0.9);
    }
    .page {
      min-height: 1000px;
    }

    span[editable],a[editable],i[editable],img[editable],label[editable]{
      display: block;
    }
    span[editable],a[editable],p[editable],label[editable] {
      width: 100px;
      height: 20px;
      text-align: center;
      line-height: 20px;
    }
    p[editable]{
      width: 100%;
    }
    form[editable] {
      width: 100%;
      height: 200px;
    }
    a[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px red;
    }
    input[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px ;
    }
    form[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px green;
    }
    button[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px #0480BE;
    }
    span[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px goldenrod;
    }
    span[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px darkseagreen;
    }
    img[editable] {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 1px 2px 8px #BD9F7F;
    }
  }


}

.messenger {
  display: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  z-index: 10;
  right: 20px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px #000;
  a {
    padding: 0px 3px;
    border-radius: 2px;
    background: #FFF;
    box-shadow: 1px 1px 1px #555;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: 100;
    font-size: 12px;
  }
}
.mod-box-content {
  position: relative;
}



.online {
  color: #468847;
}

